2/4
    コードにコメントをつけて、何がどこ書いてあるのかを分かりやすくした。
    contentを写真を入れ込んでるけど文字だけにして、カーソルが乗ったら写真と詳細が流れるのほうがいいかな
したいこと
    コンセプトを最初に表示しようかな
    フォントを別ので考える
    +を押したらしたに文が追加されるみたいなのを作りたい
    About Meの文を考えなきゃいけないなって思う。
    モーダルウィンドウ
    アコーディオンに画像を差し込みたい

    // 画像ギャラリー
    const mainImage = document.querySelector('.diverea');
    const thumbImage = document.querySelectorAll('.main-colums img');

    //サムネイル画像群にループ処理
    thumbImage.forEach((image)=>{
        //マウスが乗った時にメイン画像のソースをマウスが乗った画像のソースに書き換え
        image.addEventListener('mouseover',(event)=>{
            //ソース書き換え処理
            mainImage.innerText=event.target.id;
            //アニメーション
            mainImage.animate(
            {
                opacity:[0,1]
            },
            {
                duration:1000
            }
            );
        });
    });

    改善点
    動画ゆっくりにする=>Jsで変えれるらしい

    この5日間で改善したいこと
    ok 1.最初のサイト概要とサイトのこだわりの部分の文字を見やすいレイアウトに変更するか
    文字数を多くするかで考えたいなって思ってます。
    ok2.contentsの位置づけ
    　そもそもいるのか？何を紹介しているのか分からなくなりそうじゃない？
    後回し3.モーダルウィンドウ
    　モーダルの時の背景色がちょっと微妙
    4.動画の解像度とフレーム率の変更！ジェミニでやってる(有料)
    ok4.profileサイトの名前とかを書くボックスが微妙だな
    ok4-2.profileサイトのcontentsの文と写真を完成
    4-2-2 profileサイトのcontentsの写真を選定すること
    　好きな言葉の所もっとかわいくデザインできないのかな？って思うな
    ★ 4-3画像の編集(自身の写真)
    5.今までの経験のサイトの右側の文字をもっとわかりやすいように書き換えた
    　方がいいのかなって思ったり
    6.上記のサイトの写真とかの上になんかサイト概要みたいなのいるのかなとも思うね
   ok 7.保有資格の写真の選別！+この中の説明文も必要だよね
    ok8.人生設計のサイトが、文字がぎっしり詰まりすぎな気もするような
    9.カーソルをなんかでこりたいよね！
    10.ローディング画面の猫を意味のあるものに変更したい
    ok11.index.htmlのカラムを三つあるのを４つにしなきゃ

    縁起のよさそうなものをあつめたサイト
    招き猫
    雲
    四つ葉